# blazor-in-action

./: .gitignore  LICENSE  README.md
chapter-04/BlazingTrails - Multi-route/BlazingTrails.Client/: BlazingTrails.Client.csproj  package-lock.json  package.json
chapter-04/BlazingTrails - Multi-route/BlazingTrails.Client/Features/Home/: HomePage.razor  SearchFilter.razor  SearchFilter.razor.scss  SearchPage.razor  Trail.cs  TrailDetails.razor
chapter-04/BlazingTrails - Multi-route/BlazingTrails.Client/wwwroot/trails/: trail-data.json
chapter-05/BlazingTrails/BlazingTrails.Api/: BlazingTrails.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
chapter-05/BlazingTrails/BlazingTrails.Api/Endpoints/: AddTrailEndpoint.cs  AddTrailImageEndpoint.cs  GetTrailsEndpoint.cs
chapter-05/BlazingTrails/BlazingTrails.Api/Features/ManageTrails/: AddTrailEndpoint.cs
chapter-05/BlazingTrails/BlazingTrails.Api/Pages/: Error.cshtml.cs
chapter-05/BlazingTrails/BlazingTrails.Api/Persistance/: BlazingTrailsContext.cs  DbInitializer.cs  SeedData.cs
chapter-05/BlazingTrails/BlazingTrails.Api/Persistance/Config/: RouteInstructionConfig.cs  TrailConfig.cs
chapter-05/BlazingTrails/BlazingTrails.Api/Persistance/Data/: blazingtrails.db
chapter-05/BlazingTrails/BlazingTrails.Api/Persistance/Entities/: RouteInstruction.cs  Trail.cs
chapter-05/BlazingTrails/BlazingTrails.Api/Persistence/: BlazingTrailsContext.cs
chapter-05/BlazingTrails/BlazingTrails.Api/Persistence/Data/Migrations/: 20210925122221_Initial.Designer.cs
chapter-05/BlazingTrails/BlazingTrails.Api/Persistence/Entities/: RouteInstruction.cs
chapter-05/BlazingTrails/BlazingTrails.Shared/: AddTrailImageRequest.cs  AddTrailRequest.cs  BlazingTrails.Shared.csproj  GetTrailsRequest.cs
chapter-05/BlazingTrails/BlazingTrails.Shared/Features/ManageTrails/: AddTrailRequest.cs  TrailDto.cs
chapter-05/BlazingTrails/BlazingTrails.Web/: BlazingTrails.Web.csproj  Program.cs  _Imports.razor
chapter-05/BlazingTrails/BlazingTrails.Web/Extensions/: NavigationManagerExtensions.cs
chapter-05/BlazingTrails/BlazingTrails.Web/Features/AddTrail/: AddTrailPage.razor  AddTrailPage.razor.css  AddTrailPage.razor.css.map  AddTrailPage.razor.scss  InputTime.razor  InputTime.razor.css  InputTime.razor.css.map  InputTime.razor.scss
chapter-05/BlazingTrails/BlazingTrails.Web/Features/Home/: HomePage.razor  HomePage.razor.scss  SearchFilter.razor.css  Trail.cs  TrailCard.razor  TrailDetails.razor
chapter-05/BlazingTrails/BlazingTrails.Web/Features/Home/Search/: SearchPage.razor
chapter-05/BlazingTrails/BlazingTrails.Web/Features/ManageTrails/: AddEditTrailPage.razor  FormFieldSet.razor
chapter-05/BlazingTrails/BlazingTrails.Web/Features/Shared/: Trail.cs
chapter-05/BlazingTrails/BlazingTrails.Web/wwwroot/css/: app.css
chapter-06/BlazingTrails/BlazingTrails.Api/: BlazingTrails.Api.csproj  Startup.cs
chapter-06/BlazingTrails/BlazingTrails.Api/Features/Home/Shared/: GetTrailsEndpoint.cs
chapter-06/BlazingTrails/BlazingTrails.Api/Features/ManageTrails/AddTrail/: AddTrailEndpoint.cs
chapter-06/BlazingTrails/BlazingTrails.Api/Features/ManageTrails/EditTrail/: EditTrailEndpoint.cs  GetTrailEndpoint.cs  UpdateTrailEndpoint.cs
chapter-06/BlazingTrails/BlazingTrails.Api/Persistance/Data/Migrations/: 20201208075109_Initial.Designer.cs
chapter-06/BlazingTrails/BlazingTrails.Api/Persistence/Data/Migrations/: 20210925140244_Initial.Designer.cs  BlazingTrailsContextModelSnapshot.cs
chapter-06/BlazingTrails/BlazingTrails.Api/Persistence/Entities/: Trail.cs
chapter-06/BlazingTrails/BlazingTrails.Client/: BlazingTrails.Client.csproj  _Imports.razor  package.json
chapter-06/BlazingTrails/BlazingTrails.Client/Features/Home/: HomePage.razor  TrailSearch.razor  _Imports.razor
chapter-06/BlazingTrails/BlazingTrails.Client/Features/ManageTrails/AddTrail/: AddTrailHandler.cs
chapter-06/BlazingTrails/BlazingTrails.Client/Features/ManageTrails/EditTrail/: EditTrailPage.razor  GetTrailHandler.cs
chapter-06/BlazingTrails/BlazingTrails.Client/Features/ManageTrails/Shared/: ErrorAlert.razor  FormSection.razor.css.map  InputTime.razor  TrailForm.razor
chapter-06/BlazingTrails/BlazingTrails.Client/Validation/: BootstrapCssClassProvider.cs
chapter-06/BlazingTrails/BlazingTrails.Client/wwwroot/css/: app.css
chapter-06/BlazingTrails/BlazingTrails.Shared/: BlazingTrails.Shared.csproj
chapter-06/BlazingTrails/BlazingTrails.Shared/Features/Home/Shared/: GetTrailsRequest.cs
chapter-06/BlazingTrails/BlazingTrails.Shared/Features/ManageTrails/: AddTrailRequest.cs  TrailDto.cs
chapter-06/BlazingTrails/BlazingTrails.Shared/Features/ManageTrails/EditTrail/: GetTrailRequest.cs  UpdateTrailRequest.cs
chapter-07/BlazingTrails/BlazingTrails.Api/: BlazingTrails.Api.csproj  Startup.cs  appsettings.json
chapter-07/BlazingTrails/BlazingTrails.Api/Persistance/: BlazingTrailsContext.cs
chapter-07/BlazingTrails/BlazingTrails.ComponentLibrary/: BlazingTrails.ComponentLibrary.csproj  ViewSwitcher.razor  package-lock.json
chapter-08/BlazingTrails/BlazingTrails.Shared/: BlazingTrails.Shared.csproj
chapter-11/BlazingTrails/BlazingTrails.Api/: BlazingTrails.Api.csproj  Imports.cs  Program.cs  appsettings.json
chapter-11/BlazingTrails/BlazingTrails.Api/Pages/: Error.cshtml.cs
chapter-11/BlazingTrails/BlazingTrails.Api/Persistance/: BlazingTrailsContext.cs
chapter-11/BlazingTrails/BlazingTrails.Api/Persistance/Entities/: RouteInstruction.cs  Trail.cs  Waypoint.cs
chapter-11/BlazingTrails/BlazingTrails.Api/Persistence/: BlazingTrailsContext.cs
chapter-11/BlazingTrails/BlazingTrails.Api/Persistence/Entities/: RouteInstruction.cs  Trail.cs  Waypoint.cs
chapter-11/BlazingTrails/BlazingTrails.Tests/: BlazingTrails.Tests.csproj  _Imports.razor
chapter-11/BlazingTrails/BlazingTrails.Tests/ComponentLibrary/Map/: RouteMapTests.razor
chapter-11/BlazingTrails/BlazingTrails.Tests/Features/Home/: GetTrailsHandler.cs
chapter-11/BlazingTrails/BlazingTrails.Tests/Features/Shared/: FavoriteButtonTests.razor  TrailCardTests.razor
(+405 files in other folders)
